{
    "name": "markantonay/xero-laravel",
    "description": "Xero Service Provider for Laravel 7 Porked",
    "keywords": ["laravel","laravel 7","xero"],
    "license": "MIT",
    "authors": [
        {
            "name": "Mark Anthony Gabua",
            "email": "markhaitus@gmail.com"
        }
    ],
    "require": {        
        "calcinai/xero-php": "^1.6"   
    },
    "autoload": {
        "psr-4": {
          "Markantonay\\XeroLaravel\\": "src/Markantonay/XeroLaravel"
        }
    }
}
