{
    "name": "markantonay/xero-laravel",
    "description": "Xero Service Provider for Laravel 5",
    "keywords": ["laravel","laravel 5","xero"],
    "license": "MIT",
    "authors": [
        {
            "name": "Mark Anthony Gabua",
            "email": "markhaitus@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6.4",
        "illuminate/support": "^5.2"
    },
    "autoload": {
        "psr-4": {
          "Markantonay\\XeroLaravel\\": "src/"
        }
    }
}
