{
    "name": "markantonay/xero-laravel",
    "description": "Xero Service Provider for Laravel 5 Porked",
    "keywords": ["laravel","laravel 5","xero"],
    "license": "MIT",
    "authors": [
        {
            "name": "Mark Anthony Gabua",
            "email": "markhaitus@gmail.com"
        }
    ],
    "require": {
        "php": ">7",
        "illuminate/support": "^7.0"
    },
    "autoload": {
        "psr-4": {
          "Markantonay\\XeroLaravel\\": "src/Markantonay/XeroLaravel"
        }
    }
}
